# advhevogoobe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/project_advhevogoober_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/project_advhevogoober_final/: AddLocalFragment.kt  AplicantsTabsActivity.kt  ApplicantsProfileDetailsActivity.kt  ChatActivity.kt  ChatRoomsActivity.kt  ChatRoomsAdapter.kt  CheckoutActivity.kt  ChoiceFragment.kt  ConfigFragment.kt  Constants.kt  CreateOfferFragment.kt  EditLocalFragment.kt  EditOfferActivity.kt  FirstTimeUserActivity.kt  HomeFragment.kt  LawyerChoiceFragment.kt  LawyerProfileFragment.kt  LawyersApplicantFragment.kt  LawyersApplicantRecyclerAdapter.kt  LoginRegisterActivity.kt  MainActivity.kt  MyOffersFragment.kt  MyPagerAdapter.kt  MySolicitationsFragment.kt  OfferDetailsActivity.kt  OfferRecycleAdapter.kt  OfficeChoiceFragment.kt  OfficeProfileFragment.kt  OfficesApplicantFragment.kt  OfficesApplicantRecyclerAdapter.kt  PaymentsUtil.kt  ProfileOfferDetailsActivity.kt  SplashScreenActivity.kt  UserReauthenticateFragment.kt  UserUpdateEmailFragment.kt  UserUpdatePhotoFragment.kt
app/src/main/java/br/project_advhevogoober_final/API/: RetrofitBuilder.kt
app/src/main/java/br/project_advhevogoober_final/Model/: APILatLong.kt  APILocation.kt  APIResult.kt  APIResultsObject.kt  ChatUser.kt  Config.kt  Global.kt  LawyerProfile.kt  Message.kt  Offer.kt  OfficeProfile.kt  Solicitation.kt  User.kt
app/src/main/java/br/project_advhevogoober_final/Model/Utils/: JurisdictionNames.kt
app/src/main/java/br/project_advhevogoober_final/Model/ViewModel/: ConfigViewModel.kt
app/src/main/java/br/project_advhevogoober_final/Service/: DAO.kt
app/src/main/java/br/project_advhevogoober_final/Util/: Json.kt
app/src/main/java/br/project_advhevogoober_final/ui/main/: PageViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_edit.xml  ic_mensagem.xml  ic_message_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aplicants_tabs.xml  activity_applicants_profile_details.xml  activity_chat.xml  activity_chat_rooms.xml  activity_checkout.xml  activity_edit_offer.xml  activity_first_time_user.xml  activity_login_register.xml  activity_main.xml  activity_offer_details.xml  activity_profile_offer_details.xml  activity_splash_screen.xml  applicant_recycler_item.xml  fragment_add_local.xml  fragment_choice.xml  fragment_config.xml  fragment_create_offer.xml  fragment_edit_local.xml  fragment_home.xml  fragment_lawyer_choice.xml  fragment_lawyer_profile.xml  fragment_lawyers_applicant.xml  fragment_my_offers.xml  fragment_my_solicitations.xml  fragment_office_choice.xml  fragment_office_profile.xml  fragment_offices_applicant.xml  fragment_user_reauthenticate.xml  fragment_user_update_email.xml  fragment_user_update_photo.xml  layout_message_from.xml  layout_message_to.xml  layout_messenger.xml  layout_prep.xml  nav_header_main.xml  offer_recycle_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/br/project_advhevogoober_final/: ExampleUnitTest.kt  RegexValidatorTest.kt
(+1 files in other folders)
