<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditOfferActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/street"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_street" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_price" />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="@string/postalCode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_city" />

            <EditText
                android:id="@+id/edit_postalcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/postalCode"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_postalcode" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/jurisdiction"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_description" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/requirements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_radio_group" />

            <EditText
                android:id="@+id/edit_requirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/requirements"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_requirements" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/state"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_date" />

            <EditText
                android:id="@+id/edit_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="voltar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_state" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/edit_state" />

            <RadioGroup
                android:id="@+id/edit_radio_group"
                android:layout_width="377dp"
                android:layout_height="43dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34">

                <RadioButton
                    android:id="@+id/edit_jurisdiction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction1"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:id="@+id/edit_jurisdiction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction2" />

                <RadioButton
                    android:id="@+id/edit_jurisdiction3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction3" />

                <RadioButton
                    android:id="@+id/edit_jurisdiction4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction4" />

                <RadioButton
                    android:id="@+id/edit_jurisdiction5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction5" />

                <RadioButton
                    android:id="@+id/edit_jurisdiction6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction6" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>