<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOfficeProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <ProgressBar
        android:id="@+id/progressBarOffice"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorBackground" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVwPhotoOffice"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnUpdatePhotoOffice"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVwPhotoOffice"
        app:layout_constraintStart_toEndOf="@+id/imgVwPhotoOffice"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVwPhotoOffice" />

    <TextView
        android:id="@+id/txtVwDNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile_bg"
        android:text="@string/name"
        android:padding="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/details_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwDNome" />

    <TextView
        android:id="@+id/details_jurisdiction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwDEmail" />

    <TextView
        android:id="@+id/txtVwDTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile_bg"
        android:text="@string/phone"
        android:padding="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/details_jurisdiction"
        app:layout_constraintTop_toBottomOf="@+id/details_jurisdiction" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/business_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVwDTelefone" />

    <TextView
        android:id="@+id/txtVwDCNPJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile_bg"
        android:text="@string/business_id"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/txtVwDEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_profile_bg"
        android:text="@string/email"
        android:padding="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="@+id/details_date"
        app:layout_constraintTop_toBottomOf="@+id/details_date" />

    <ImageView
        android:id="@+id/btnUpdateEmailOffice"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtVwDEmail"
        app:layout_constraintStart_toEndOf="@+id/txtVwDEmail"
        app:layout_constraintTop_toTopOf="@+id/txtVwDEmail"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/office_local_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />


</androidx.constraintlayout.widget.ConstraintLayout>