<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:text="@string/street"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/local_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:text="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/local_street" />

            <EditText
                android:id="@+id/local_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:text="@string/state"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/local_city" />

            <EditText
                android:id="@+id/local_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:text="@string/postalCode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/local_state" />

            <EditText
                android:id="@+id/local_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/postalCode"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <Button
                android:id="@+id/local_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/editLocal"
                app:layout_constraintEnd_toEndOf="@+id/local_postal_code"
                app:layout_constraintStart_toStartOf="@+id/local_postal_code"
                app:layout_constraintTop_toBottomOf="@+id/local_postal_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>