<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOfferFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/postalCode"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/editText_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/state"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <EditText
                android:id="@+id/editText_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/editText_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="date"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/editText_requirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/requirements"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <EditText
                android:id="@+id/editText_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_profile_bg"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:padding="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:text="@string/btn_confirmar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_price" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/street"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_city" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/state"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_street" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/postalCode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_state" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/jurisdiction"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_postal_code" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jurisdictions" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_date" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/requirements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_description" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_requirements" />

            <RadioGroup
                android:id="@+id/jurisdictions"
                android:layout_width="382dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <RadioButton
                    android:id="@+id/jurisdiction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction1" />

                <RadioButton
                    android:id="@+id/jurisdiction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction2" />

                <RadioButton
                    android:id="@+id/jurisdiction3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction3" />

                <RadioButton
                    android:id="@+id/jurisdiction4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction4" />

                <RadioButton
                    android:id="@+id/jurisdiction5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction5" />

                <RadioButton
                    android:id="@+id/jurisdiction6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jurisdiction6" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>